APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EBAY_PROD_DEV_ID=
EBAY_PROD_APP_ID=
EBAY_PROD_CERT_ID=
EBAY_PROD_AUTH_TOKEN=
EBAY_PROD_OAUTH_USER_TOKEN=


EBAY_SANDBOX_DEV_ID=
EBAY_SANDBOX_APP_ID=
EBAY_SANDBOX_CERT_ID=
EBAY_SANDBOX_AUTH_TOKEN=
EBAY_SANDBOX_OAUTH_USER_TOKEN=


EBAY_GA_LIVE_TAG=
EBAY_XML_URL_LIVE=https://api.ebay.com/ws/api.dll
EBAY_XML_URL_SANDBOX=https://api.sandbox.ebay.com/ws/api.dll
EBAY_APP_ID_LIVE=
EBAY_APP_ID_SANDBOX=

EBAY_API_VERSION=859
EBAY_AFFILIATE_ID=

EBAY_AUTH_LIVE=
EBAY_AUTH_SANDBOX=

